@import url("https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Playfair+Display:ital@0;1&display=swap");
:root {
  scroll-behavior: smooth;
  font-size: 100%; }
  :root.default {
    --background: #f3d2c1;
    --headline: #001858;
    --card: #fef6e4;
    --paragraph: #172c66;
    --link: #8bd3dd;
    --button: #001858;
    --hover: #f582ae; }
  :root.morning {
    --background: #00473e;
    --headline: #f2f7f5;
    --card: #abd1c6;
    --paragraph: #475d5b;
    --link: #fa5246;
    --button: #00332c;
    --hover: #faae2b; }
  :root.day {
    --background: #d1d1e9;
    --headline: #094067;
    --card: #d8eefe;
    --paragraph: #5f6c7b;
    --link: #6246ea;
    --button: #094067;
    --hover: #3da9fc; }
  :root.evening {
    --background: #271c19;
    --headline: #fffffe;
    --card: #55423d;
    --paragraph: #fff3ec;
    --link: #ffc0ad;
    --button: #140d0b;
    --hover: #9656a1; }
  :root.night {
    --background: #242629;
    --headline: #fffffe;
    --card: #16161a;
    --paragraph: #94a1b2;
    --link: #2cb67d;
    --button: #010101;
    --hover: #7f5af0; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  transition: all 250ms ease-in-out; }

::-webkit-scrollbar {
  width: 10px; }

::-webkit-scrollbar-track {
  background: var(--card); }

::-webkit-scrollbar-thumb {
  background: var(--link); }
  ::-webkit-scrollbar-thumb:hover {
    background: var(--hover); }

body {
  background: var(--background);
  color: var(--paragraph);
  font-family: 'Playfair Display', serif;
  line-height: 1.5; }

#layout {
  margin: 0; }

h1, h2, h3 {
  font-family: 'Fleur De Leah', cursive;
  color: var(--headline);
  line-height: 1.1;
  letter-spacing: 1px; }

h1 {
  font-size: 2.2rem; }

h2 {
  font-size: 1.8rem; }

h3 {
  font-size: 1.5rem; }

p {
  font-size: 1.2rem; }

a {
  text-decoration: none;
  color: var(--link); }
  a:hover, a:focus {
    color: var(--hover); }

blockquote {
  background: var(--background);
  padding: 20px 30px 20px 30px;
  margin: 50px auto;
  width: 75%;
  max-width: 500px;
  border: solid 2px var(--link);
  padding: 20px 30px 20px 30px;
  box-shadow: 13px 13px 0 0 var(--background), 15px 15px 0 0 var(--link), 15px 11px 0 0 var(--link), 11px 15px 0 0 var(--link); }
  blockquote cite {
    float: right; }
    blockquote cite:before {
      content: "~";
      margin-right: 5px; }
  blockquote:after {
    content: "";
    clear: both;
    display: table; }

.capitalize {
  text-transform: capitalize; }

.cloud {
  text-align: center;
  margin: 15px; }
  .cloud a {
    font-weight: 600;
    display: inline-block; }

.cloud a:not(:last-child), .tags a:not(:last-child) {
  margin-right: 15px; }

.pure-img-responsive {
  width: 100%;
  height: auto;
  border-radius: 5px; }

.header {
  text-align: center;
  top: auto;
  margin: 3rem auto; }

.sidebar {
  background: var(--card);
  color: var(--headline);
  border-bottom: 2px solid var(--headline); }

.brand-title, .brand-tagline {
  margin: 0; }

.brand-tagline {
  font-weight: 300;
  color: var(--link); }

.nav-list {
  margin: 0;
  padding: 0;
  list-style: none; }
  .nav-list .nav-item {
    display: inline-block;
    *display: inline;
    zoom: 1; }

.pure-button {
  background: var(--button);
  border: 2px solid var(--hover);
  color: var(--link);
  font-weight: 600;
  margin-top: 1rem;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  font-size: 85%; }
  .pure-button:hover, .pure-button:focus {
    background: var(--hover);
    color: var(--link);
    border: 2px solid var(--button);
    text-decoration: none; }

.content {
  padding: 2rem 1rem 0; }
  .content .content-subhead {
    text-transform: uppercase;
    border-bottom: 1px solid var(--link);
    margin-bottom: 1rem;
    padding: 0.4rem 0;
    font-size: 80%;
    letter-spacing: 0.1em; }
  .content hr {
    border-color: var(--link);
    max-width: 60ch; }

.post {
  background: var(--card);
  margin: auto;
  margin-bottom: 2rem;
  padding: 1.7rem;
  border-radius: 3px;
  max-width: 75ch; }
  .post h2, .post h3 {
    text-align: center; }
  .post .toc {
    background: var(--background);
    padding: 10px 25px;
    border: 1px solid var(--button);
    border-radius: 3px; }
    .post .toc .title {
      text-align: center;
      font-weight: 600; }
  .post .nav {
    text-align: center;
    margin: 2rem 0; }
  .post .related-posts {
    display: flex;
    justify-content: center; }
    .post .related-posts .cards {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 10px; }
      .post .related-posts .cards .card {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--background);
        height: auto;
        border-radius: 5px;
        padding: 1rem; }
        .post .related-posts .cards .card .card-content {
          display: block; }

.post-header {
  margin-bottom: 1rem; }
  .post-header .post-title {
    margin-bottom: 0.5rem;
    text-align: center; }
  .post-header .post-meta {
    margin: 15px 0;
    font-weight: 600;
    color: var(--headline); }
    .post-header .post-meta div {
      text-align: center;
      padding: 5px;
      letter-spacing: 0.05rem; }
    .post-header .post-meta svg#i-clock {
      vertical-align: middle; }

.comments {
  background: var(--card);
  border-radius: 3px;
  margin: auto;
  max-width: 80ch; }

footer {
  background: var(--card);
  margin-top: 2rem;
  padding: 1.7rem;
  border-radius: 3px;
  text-align: center;
  color: var(--headline); }

.back2top {
  position: fixed;
  bottom: 40px;
  right: 40px;
  background-color: var(--link);
  border-radius: 50px;
  text-align: center; }
  .back2top img {
    width: 1rem;
    height: auto; }

@media screen and (min-width: 48em) {
  .clearfix:after {
    content: "";
    clear: both;
    display: table; }
  .float {
    float: left;
    max-width: 45%;
    margin: 0 15px 15px 0; } }

@media screen and (min-width: 64em) {
  .content {
    padding: 2rem 3rem 0;
    margin-left: 25%; }
  .header {
    margin: 80% 2rem 0;
    text-align: right; }
  .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    border-bottom: 0;
    border-right: 2px solid var(--link); } }
