{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://aspiring-writer.github.io/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://aspiring-writer.github.io/assets/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#d1d1e9",
    "background_color": "#d1d1e9",
    "display": "standalone"
}
