:root {
  --border-color: #000000;
  --nav-text-color: #000000;
  --nav-background-color: #ffffff;
  --footer-background-color: #ffffff;
  --footer-text-color: #000000;
  --hero-text-color: #ffffff;
  --scrollbar-color-thumb: blue;
  --scrollbar-color-track: orange;
}

/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-color-thumb) var(--scrollbar-color-track);
}

/* Works on Chrome, Edge, and Safari */
/* Will eventually be replaced by the new syntax */
*::-webkit-scrollbar {
  width: 12px;
  /* Initial width of the scrollbar */
  transition: width 0.5s ease;
  /* Smooth transition for the scrollbar width */

}

*:hover::-webkit-scrollbar {
  width: 15px;
  /* Width of the scrollbar on hover */
}

*::-webkit-scrollbar-track {
  background: var(--scrollbar-color-track);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-color-thumb);
  border-radius: 20px;
  border: 3px solid var(--scrollbar-color-track);
}

body {
  font-family: "Asul", serif;
  font-weight: 400;
  font-style: normal;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  nav {
    border: 3px solid var(--border-color);
    border-radius: 1.5rem;
    padding: 2% 10%;
    margin-bottom: 5%;
    color: var(--nav-text-color);
    background-color: var(--nav-background-color);
    text-align: center;
    width: fit-content;
  }
}

.hero {
  display: grid;
  /* create a single named grid area */
  grid-template-areas: "bp";

  >* {
    /* assign all direct children to the single grid area */
    grid-area: bp;
  }

  .hero__content {
    align-self: center;
    /* bring above picture when picture is last in DOM order */
    z-index: 1;
    color: var(--hero-text-color);
    text-align: center;
    font-size: clamp(1.35rem, 5vw, 1.75rem);
    font-weight: bold;
    padding: 5vh 1rem;

    h1 {
      font-size: clamp(2rem, 8vw, 3rem);
      margin: 0;
    }
  }

  :is(img, picture) {
    display: block;
  }

  img {
    object-fit: cover;
    width: 100%;
    height: 100vh;
    /* decrease brightness to improve text contrast */
    filter: brightness(0.65) saturate(1.25);
    border: 3px solid var(--border-color);
    border-radius: 1.5rem;
  }
}

.container {
  width: min(100vw - 3rem, var(--container-max, 80ch));
  margin-inline: auto;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  p {
    border: 3px solid var(--border-color);
    border-radius: 1.5rem;
    padding: 2% 10%;
    color: var(--footer-text-color);
    background-color: var(--footer-background-color);
    text-align: center;
    width: fit-content;
  }
}

@media (min-width: 40em) {

  .row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr auto;
    column-gap: 0.75em;

    .grid-fourth {
      grid-column: auto / span 3;
    }

    .grid-third {
      grid-column: auto / span 4;
    }

    .grid-two-thirds {
      grid-column: auto / span 8;
    }

    .grid-half {
      grid-column: auto / span 6;
    }

    .grid-three-fourths {
      grid-column: auto / span 9;
    }
  }

}

@media (max-width: 768px) {
  .hero {
    margin: 0;
  }
}
