:root {
  scroll-behavior: smooth;
}

/* make sure color vars are attached to the root of the html document */
html {
  /* nodes */
  /* glow */
  --graph-node-current-glow: yellow;
  --graph-node-tagged-glow: green;
  --graph-node-visited-glow: blue;
  /* color */
  --graph-node-stroke-color: grey;
  --graph-node-missing-color: transparent;
  --graph-node-unvisited-color: brown;
  --graph-node-visited-color: green;
  /* links */
  --graph-link-color: brown;
  --graph-particles-color: grey;
  /* label text */
  --graph-text-color: black;
}
article .article-title,
article .article-meta,
.card-body h3,
.card-body h4 {
  text-align: center;
}

.collapsible.full-width {
  width: 100%;
}

.liner {
  display: flex;
  align-items: flex-start;
  text-align: left;
  text-transform: capitalize;
}

.liner::after {
  content: '';
  flex-grow: 1;
  height: 1px;
  background: var(--muted);
  min-width: 20px;
  margin: auto;
  margin-left: 20px;
}
.to-top,
.to-bottom {
  opacity: 1;
  display: inline-block;
  position: fixed;
  bottom: 0.1em;
  padding: 1em;
}

.to-top {
  right: 1em;
}

.to-bottom {
  left: 1em;
}

.to-top .paper-btn {
  border-top-left-radius: 185px 160px;
  border-top-right-radius: 200px 195px;
  border-bottom-right-radius: 160px 195px;
  border-bottom-left-radius: 185px 190px;
  padding: 0.6em 1em;
}

.to-bottom .paper-btn {
  border-top-right-radius: 185px 160px;
  border-top-left-radius: 200px 195px;
  border-bottom-left-radius: 160px 195px;
  border-bottom-right-radius: 185px 190px;
  padding: 0.6em 1em;
}

.capitalize {
  text-transform: capitalize;
}

.columns {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 150px;
  -moz-column-width: 150px;
  column-width: 150px;
}

.columns .paper-btn {
  width: 100%;
}

.site-tag {
  text-align: center;
}

.site-tag a {
  background-image: none;
  display: inline-block;
  margin-right: 12px;
}

.site-tag a:visited {
  color: var(--secondary);
}

ul li.pinned::before {
  content: "ðŸ“Œ"
}
